<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - HIMANSHU SINGHAL</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-container">

                    <img src="./images/userAsset/Alphabet.png" class="logo">
                    <div class="logo-text">imanshu Singhal</div>
                </div>
                <div class="nav-items">

                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
        </div>


        <div class="hero-section">

            <div class="faded-text">HIMANSHU SINGHAL</div>
            <div class="hero-section-left">
                <div class="hero-section-heading">Hi! I'm Himanshu Singhal</div>

                <div class=" hero-section-heading hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>

                <div class="hero-section-description">
                    I'm a Software Developer and here is my portfolio Website. Here you'll
                    learn about my journey as a Software Developer.
                </div>

                <div class="btn-pink" id="btn">Hire Me</div>

            </div>


            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="./images/userAsset/dots-nine.png" alt="" />
                </div>
                <div class="absolute icons icon-cube">
                    <img src="./images/userAsset/cube.png" alt="" />
                </div>
                <div class="absolute icons icon-circle">
                    <img src="./images/userAsset/circle.png" alt="" />
                </div>
                <div class="absolute icons icon-plus">
                    <img src="./images/userAsset/multiply.png" alt="" />
                </div>
                <div class="absolute icons icon-zigzag">
                    <img src="./images/userAsset/connect.png" alt="" />
                </div>
                <div class="user-image">
                    <img src="./images/userAsset/IMG_20240119_142352.jpg" alt="" />
                </div>
            </div>
        </div>


        <div class="project-section">
            <h2 class="page-header">Projects</h2>
            <!-- PROJECT1 -->
            <div class="project-container" id="projects">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/python.png" alt="" />
                            <img class="project-skill" src="./images/stack/numpy.240x256.png" alt="" />
                            <img class="project-skill" src="./images/stack/jupyter.png" alt="" />
                            <img class="project-skill" src="./images/stack/tensor-flow.png" alt="" />
                        </div>

                        <h2 class="project-heading">Diabetes Prediction System</h2>
                        <p class="project-subheading">Its a Prediction System in which you can know
                            whether you are Diabetic or Not</p>

                        <div class="bth-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/himanshusinghal01">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PROJECT 2 -->
            <div class="project-card" id="project2">
                <div class="project-number project-number-left">02</div>
                <div class="project-content project-content-right">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./images/stack/html.png" alt="" />
                        <img class="project-skill" src="./images/stack/css.png" alt="" />
                        <img class="project-skill" src="./images/stack/javascript.png" alt="" />
                        <img class="project-skill" src="./images/stack/logo@3x.png" alt="" />
                    </div>

                    <h2 class="project-heading">TIC-TAC-TOE GAME</h2>
                    <p class="project-subheading">Its a Tic-Tac-Toe game you can play it with your friends </p>

                    <div class="bth-grp">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/himanshusinghal01">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://notakto.netlify.app">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- project 3 -->
            <div class="project-container" id="projects">
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/javascript.png" alt="" />
                            <img class="project-skill" src="./images/stack/html.png" alt="" />
                            <img class="project-skill" src="./images/stack/css.png" alt="" />
                            <img class="project-skill" src="./images/stack/logo@3x.png" alt="" />
                        </div>

                        <h2 class="project-heading">Weather Forecast</h2>
                        <p class="project-subheading">It is a weather forecast application by which you can know the
                            weather of your city</p>

                        <div class="bth-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/himanshusinghal01">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://Forecastfrenzy.netlify.app/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- PROJECT 4 -->
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/python.png" alt="" />
                            <img class="project-skill" src="./images/stack/numpy.240x256.png" alt="" />
                            <img class="project-skill" src="./images/stack/jupyter.png" alt="" />
                            <img class="project-skill" src="./images/stack/tensor-flow.png" alt="" />
                        </div>

                        <h2 class="project-heading">Chatbot</h2>
                        <p class="project-subheading">Its a chatbot in which you can ask it anything you want</p>

                        <div class="bth-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/himanshusinghal01">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- project 5 -->
                <div class="project-card" id="project5">
                    <div class="project-number project-number-right">05</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/React.png" alt="" />
                            <img class="project-skill" src="./images/stack/javascript.png" alt="" />
                            <img class="project-skill" src="./images/stack/html.png" alt="" />
                            <img class="project-skill" src="./images/stack/css.png" alt="" />
                            <img class="project-skill" src="./images/stack/logo@3x.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tourism Plan</h2>
                        <p class="project-subheading">PLAN WITH LOVE is a sleek, user-friendly website designed to help
                            travelers
                            find the best places to visit in cities around the world. Whether you're planning your next
                            trip or simply
                            exploring destinations from home, Our Website provides a seamless way to discover and plan
                            your adventures.</p>

                        <div class="bth-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/himanshusinghal01">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://memorability.netlify.app">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="skills" class="container skills-container ">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br />
                    MyTech Stack
                </h2>


                <div class="skill-subHeading ">
                    <p>
                        Hi everyone my name is Himanshu Singhal. I am a Full Stack Developer
                        I am graduated from Guru Govind Singh Intraprastha University with 89%.
                        I did Internship in IBM, Netcoreinfo, Coincent, and Edquest.
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <!-- <img src="./images/userAsset/—Pngtree—element gray blob_8984256.png" class="blob-style" alt="" /> -->

                <img src="./images/stack/img.icons8java.png" class="skills-logo" alt="" />
                <img src="./images/stack/js8.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons8python.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons9.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons1.png" class="skills-logo" alt="" />
                <img src="./images/stack/logo@3x.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons6.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons3.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons4.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons5.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons89.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons8git.png" class="skills-logo" alt="" />
                <img src="./images/stack/img.icons8jupyter.png" class="skills-logo" alt="" />
                <img src="./images/stack/agile.png" class="skills-logo" alt="" />
                <img src="./images/stack/jira.png" class="skills-logo" alt="" />
            </div>
        </div>


        <div class="contact-us-form-container" id="contactme">

            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-subheading">
                    Questions, thoughts, or just want to say Hello?
                </h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter Your Name" />

                            <input class="formfield" type="email" name="email" id=""
                                placeholder="Enter Your Email Address" />

                            <input class="formfield" type="text" name="subject" id=""
                                placeholder="Enter Your Subject" />

                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter Your Message"></textarea>

                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>

                    </form>

                </div>
            </div>



        </div>

        <footer>

            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">HIMANSHU SINGHAL</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>

    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "Java Developer",
                "Software Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>
